# karikatur

./: .gitignore  LICENSE  README.md
karikatür/karikatur-api/: Note.txt  Program.cs  Startup.cs  karikatur-api.csproj
karikatür/karikatur-api/Controllers/: BayramNamaziController.cs  CartoonImagesController.cs  CartoonLikesController.cs  CartoonsController.cs  DrawersController.cs  IlcelerController.cs  NotificationTokensController.cs  NotificationsController.cs  SehirlerController.cs  SettingsController.cs  UlkelerController.cs  UsersController.cs  VakitlerController.cs
karikatür/karikatur-api/Properties/: launchSettings.json
karikatür/karikatur-api/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
karikatür/karikatur-web/: Program.cs  Startup.cs  karikatur-web.csproj
karikatür/karikatur-web/Controllers/: CartoonImagesController.cs  CartoonLikesController.cs  CartoonsController.cs  DrawersController.cs  ErrorViewModel.cs  HomeController.cs  LoginController.cs  NotificationTokensController.cs  NotificationsController.cs  SettingsController.cs  UsersController.cs
karikatür/karikatur-web/Properties/: launchSettings.json
karikatür/karikatur-web/Properties/PublishProfiles/: CustomProfile.pubxml
karikatür/karikatur-web/Views/: _ViewImports.cshtml
karikatür/karikatur-web/Views/CartoonImages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
karikatür/karikatur-web/Views/CartoonLikes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
karikatür/karikatur-web/Views/Cartoons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
karikatür/karikatur-web/Views/Drawers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
karikatür/karikatur-web/Views/Home/: BulkCartoonInsert.cshtml  DemoPartialView.cshtml  Gallery.cshtml  UnusedPictures.cshtml
karikatür/karikatur-web/Views/Login/: Index.cshtml
karikatür/karikatur-web/Views/NotificationTokens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
karikatür/karikatur-web/Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
karikatür/karikatur-web/Views/Settings/: Create.cshtml  (+4 more)
(+76 files in other folders)
